Heating COP:2.702, Cooling COP:1.702
Refrigerant:REFPROP::R1233zd(E)
Q heating: 3499.772 [kW] (995.143 [usRT])
Q cooling: 2204.395 [kW] (626.809 [usRT])
Q comp: 1295.376 [kW]
Hot fluid Inlet T:102.318[กษ]/P:1.340[bar]/m:145.903[kg/s]:   -------> Hot fluid Outlet T:108.000[กษ]/P:1.340[bar]/m:145.903[kg/s]
Cold fluid Outlet T:38.000[กษ]/P:1.013[bar]/m:105.486[kg/s]: <------- Cold fluid Inlet T:43.000[กษ]/P:1.013[bar]/m:105.486[kg/s]
Plow: 1.706 [bar], Phigh: 13.696 [bar], PR: 8.030[-]
Tlow: 32.862 [กษ], Thigh: 113.000 [กษ], mdot: 26.837[kg/s]
Tcomp_in: 32.872 [กษ], Tcomp_out: 113.000 [กษ]
Cond_UA: 468418.489 [W/กษ], Evap_UA: 299630.305 [W/กษ]

InEvap_REF (T: 32.86 [กษ], P: 1.71 [bar], mdot: 26.837 [kg/s])
OutEvap_REF (T: 32.87 [กษ], P: 1.71 [bar], mdot: 26.837 [kg/s])
Out_LPcompS1 (T: 46.63 [กษ], P: 2.59 [bar], mdot: 26.837 [kg/s])
In_LPcompS2 (T: 46.63 [กษ], P: 2.59 [bar], mdot: 26.837 [kg/s])
Out_LPcompS2 (T: 61.09 [กษ], P: 3.92 [bar], mdot: 26.837 [kg/s])
In_HPcompS1 (T: 61.09 [กษ], P: 3.92 [bar], mdot: 26.837 [kg/s])
Out_HPcompS1 (T: 76.47 [กษ], P: 5.95 [bar], mdot: 26.837 [kg/s])
In_HPcompS2 (T: 76.47 [กษ], P: 5.95 [bar], mdot: 26.837 [kg/s])
InCond_REF (T: 113.00 [กษ], P: 13.70 [bar], mdot: 26.837 [kg/s])
OutCond_REF (T: 112.00 [กษ], P: 13.70 [bar], mdot: 26.837 [kg/s])

LPcompS1 (Inlet DSH: 0.01 [กษ], Outlet DSH: 0.79)
LPcompS2 (Inlet DSH: 0.79 [กษ], Outlet DSH: 0.94)
HPcompS1 (Inlet DSH: 0.94 [กษ], Outlet DSH: 0.51)
HPcompS2 (Inlet DSH: 0.51 [กษ], Outlet DSH: 0.00)

Economizer #1 gas injection ratio: 0.00
Economizer #2 gas injection ratio: 0.00
Economizer #3 gas injection ratio: 0.00

Economizer #1 quality: 0.49
Economizer #2 quality: 0.41
Economizer #3 quality: 0.31
